{
  "name": "loom-playbooks",
  "version": "0.2.1",
  "description": "Explicit-only Loom workflow playbook lenses for Codex; invoke them deliberately after loom-core routing.",
  "author": {
    "name": "z3z1ma"
  },
  "repository": "https://github.com/z3z1ma/agent-loom",
  "license": "MIT",
  "keywords": [
    "loom",
    "ai-agents",
    "agent-skills",
    "markdown",
    "playbooks"
  ],
  "skills": "./playbooks/",
  "interface": {
    "displayName": "Loom Playbooks",
    "shortDescription": "Explicit-only Loom workflow playbook lenses for Codex.",
    "longDescription": "Loom Playbooks provides user-invoked workflow lenses that should be selected deliberately after loom-core routing supplies using-loom doctrine and canonical record skills.",
    "developerName": "z3z1ma",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use loom-core for using-loom doctrine and canonical record skills.",
      "Invoke Loom Playbooks explicitly when you want an optional workflow lens; do not treat them as automatic natural-language routes."
    ]
  }
}
